QRCodeApp/ConfirmationDialog.xaml

<Window x:Class="QRCodeApp.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeApp"
        mc:Ignorable="d"
        Title="Delete QR Codes!" Height="153" Width="485" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="topLabel" Grid.Column="1">Are you sure you want to delete the QR Code(s) from History?</Label>

        <Label Grid.Column="1" Grid.Row="1" MinWidth="150" Margin="23,0,0,0">Also delete the image(s) of these QR Codes from device</Label>
        <CheckBox x:Name="deleteImgCheckbox" Grid.Column="1" Grid.Row="1" Margin="5,7,0,0"></CheckBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Click="Delete" IsDefault="True"  MinWidth="60" Margin="0,0,10,0">Yes</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
