QRCodeApp/Create.xaml

<Page x:Class="QRCodeApp.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:QRCodeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Snow"
      Title="Create">

    <Grid>
        <!--Column 1-->
        <Button Grid.Column="0" Click="Back" Background="#FF9DBEEE" Foreground="Black" Margin="10,10,282,404.6" FontSize="22">Back</Button>
        
        <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="97,92,237,323.6" Width="66" FontFamily="Yu Gothic UI Light" Height="34">Name</Label>
        <TextBox x:Name="name" Margin="99,122,26,298.6"/>
        
        <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="97,170,181,245.6" Width="122" FontFamily="Yu Gothic UI Light" Height="34" Content="URL or Text"/>
        <TextBox x:Name="text" Margin="99,201,26,219.6"/>

        <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="97,250,241,165.6" Width="62" FontFamily="Yu Gothic UI Light" Height="34" Content="Color"/>
        <xctk:ColorPicker x:Name="colorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" SelectedColor="Black" Margin="164,256,152,168.6"/>

        <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="268,250,66,165.6" Width="66" FontFamily="Yu Gothic UI Light" Height="34">Format</Label>
        <ComboBox Name="comboBox" SelectedIndex="2" IsEditable="False" Margin="336,257,6,169.6">
            <ComboBoxItem >
                JPEG
            </ComboBoxItem>
            <ComboBoxItem>
                EXIF
            </ComboBoxItem>
            <ComboBoxItem>
                PNG
            </ComboBoxItem>
            <ComboBoxItem>
                BMP
            </ComboBoxItem>
        </ComboBox>

        <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="97,302,241,113.6" Width="62" FontFamily="Yu Gothic UI Light" Height="34" Content="Size" RenderTransformOrigin="0.466,0.497"/>
        <Slider ValueChanged="Slider_ValueChanged" Value="200" Minimum="110" Maximum="400" Grid.Column="0" Margin="152,312,115,117.6"></Slider>
        <Label Name="size" FontSize="19" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="299,302,26,113.6" Width="75" FontFamily="Yu Gothic UI Light" Height="34" Content="200x200" RenderTransformOrigin="0.466,0.497"/>

        <Button Click="Generate" Background="#FF1CBD5E" Foreground="White" Margin="124,373,135,36.6" FontSize="22">Generate</Button>


        <Rectangle Fill="Black" Height="449" Width="1.5" HorizontalAlignment="Right"></Rectangle>

        <!--Column 2-->
        <Image x:Name="qrcode" Opacity="0.45" Source="/Images/sampleQR.png" Grid.Column="1" Width="200" Height="200" Margin="5,0,-5,49.6"/>

        <Button Click="AddIcon" Background="#FF1CBD5E" Foreground="White" Margin="79,373,218,36.6" FontSize="22" Grid.Column="1">Add Icon</Button>
        <Button Click="Save" Background="#FF1CBD5E" Foreground="White" Margin="200,373,59,36.6" FontSize="22" Grid.Column="1">Save</Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
