QRCodeApp/Create.xaml

<Page x:Class="QRCodeApp.Create"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:local="clr-namespace:QRCodeApp"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Background="Snow"
Title="Create">

    <Viewbox>
        <Grid>
        <!--Column 1-->
        <Button Grid.Column="0" Click="Back" Background="#FF9DBEEE" Foreground="Black" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22">Back</Button>

        <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="66" FontFamily="Yu Gothic UI Light" Height="34" Margin="97,88,237,327.6" MinHeight="34" MinWidth="66">Name</Label>
        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="275" Height="30" x:Name="name" Margin="99,122,26,297.6" MinHeight="30" MinWidth="275"/>

        <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110" FontFamily="Yu Gothic UI Light" Height="34" Margin="97,170,193,245.6" MinHeight="34" MinWidth="110">URL or Text</Label>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="275" Height="30" x:Name="text" Margin="99,204,26,215.6" MinHeight="30" MinWidth="275" TextChanged="text_TextChanged"/>

        <Label MinHeight="34" MinWidth="62" MaxHeight="34" MaxWidth="62" FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="97,250,241,165.6" Width="62" FontFamily="Yu Gothic UI Light" Height="34" Content="Color"/>
        <xctk:ColorPicker MinHeight="25" MinWidth="68" MaxHeight="25" MaxWidth="68" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="68" Height="25" x:Name="colorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" SelectedColor="Black" Margin="164,255,168,169.6" />

        <Label MinHeight="34" MinWidth="66" MaxHeight="34" MaxWidth="66" FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="268,250,66,165.6" Width="66" FontFamily="Yu Gothic UI Light" Height="34">Format</Label>
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="comboBox" SelectedIndex="2" IsEditable="False" Width="60" Height="23" MinWidth="60" MinHeight="23" Margin="334,255,6,171.6">
            <ComboBoxItem >
                JPEG
            </ComboBoxItem>
            <ComboBoxItem>
                EXIF
            </ComboBoxItem>
            <ComboBoxItem>
                PNG
            </ComboBoxItem>
            <ComboBoxItem>
                BMP
            </ComboBoxItem>
        </ComboBox>

        <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="97,302,241,113.6" Width="62" FontFamily="Yu Gothic UI Light" Height="34" Content="Size" RenderTransformOrigin="0.466,0.497" MinWidth="62" MinHeight="34"/>
        <Slider HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="Slider_ValueChanged" Value="200" Minimum="110" Maximum="400" Grid.Column="0" Width="130" Height="30" Margin="147,306,123,113.6" MinWidth="130" MinHeight="30"></Slider>
        <Label Name="size" FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="299,302,10,113.6" FontFamily="Yu Gothic UI Light" Height="34" Content="200x200" RenderTransformOrigin="0.466,0.497" MinWidth="75" MinHeight="34" />

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Generate" Background="#FF1CBD5E" Foreground="White" FontSize="22" Width="130" Height="41" Margin="147,371,123,37.6" MinWidth="130" MinHeight="41">Generate</Button>


        <Rectangle Fill="Black" Height="449" Width="1.5" HorizontalAlignment="Right" MinWidth="1.5" MinHeight="449"></Rectangle>

        <!--Column 2-->
        <Image x:Name="qrcode" Opacity="0.45" Source="/Images/sampleQR.png" Grid.Column="1" Width="200" Height="200" Margin="5,0,-5,49.6"/>

        
        <Button HorizontalAlignment="Stretch" Click="AddIcon" Background="#FF1CBD5E" Foreground="White" Width="110" Height="40" VerticalAlignment="Stretch" FontSize="22" Grid.Column="1" Margin="71,372,219,37.6" MinWidth="110">Add Icon</Button>
        <Button Click="Save" Background="#FF1CBD5E" Foreground="White" Width="110" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Grid.Column="1" Margin="212,371,78,37.6" MinWidth="110" MinHeight="41">Save</Button>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
    </Viewbox>
</Page>