QRCodeApp/CreateUrl.xaml

<Page x:Class="QRCodeApp.CreateUrl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
xmlns:local="clr-namespace:QRCodeApp"
mc:Ignorable="d"
d:DesignHeight="450" d:DesignWidth="800"
Background="Snow"
Title="Create">

    <Viewbox>
        <Grid x:Name="grid" Width="800" Height="450">
            <!--Column 1-->
            <Button Grid.Column="0" Click="Back" Background="#FF9DBEEE" Foreground="Black" Width="100" Height="40" FontSize="22" Margin="10,10,290,400">Back</Button>

            <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="66" FontFamily="Yu Gothic UI Light" Height="34" Margin="77,87,257,329" MinHeight="34" MinWidth="66">Name</Label>
            <TextBox FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="name" Margin="79,121,30,294" MinHeight="30" MinWidth="275" FontFamily="Global Sans Serif"/>

            <Label Name="title" FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="110" FontFamily="Yu Gothic UI Light" Height="34" Margin="77,163,213,253" MinHeight="34" MinWidth="110">URL</Label>
            <TextBox Background="White" TextWrapping="Wrap" AcceptsReturn="False" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="text" Margin="79,197,30,209" MinHeight="30" MinWidth="275" TextChanged="text_TextChanged" FontFamily="Global Sans Serif"/>


            <Label MinHeight="34" MinWidth="62" MaxHeight="34" MaxWidth="62" FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="77,311,261,105" Width="62" FontFamily="Yu Gothic UI Light" Height="34" Content="Color"/>
            <xctk:ColorPicker MinHeight="25" MinWidth="68" MaxHeight="25" MaxWidth="68" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="68" Height="25" x:Name="colorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" SelectedColor="Black" Margin="144,316,188,109" />

            <Label MinHeight="34" MinWidth="66" MaxHeight="34" MaxWidth="66" FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="239,311,95,105" Width="66" FontFamily="Yu Gothic UI Light" Height="34">Format</Label>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="comboBox" SelectedIndex="2" IsEditable="False" Width="60" MinWidth="60" MinHeight="23" Margin="310,316,30,111">
                <ComboBoxItem >
                    JPEG
                </ComboBoxItem>
                <ComboBoxItem>
                    EXIF
                </ComboBoxItem>
                <ComboBoxItem>
                    PNG
                </ComboBoxItem>
                <ComboBoxItem>
                    BMP
                </ComboBoxItem>
            </ComboBox>

            <Label FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="77,349,261,67" Width="62" FontFamily="Yu Gothic UI Light" Height="34" Content="Size" RenderTransformOrigin="0.466,0.497" MinWidth="62" MinHeight="34"/>
            <Slider x:Name="pako" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ValueChanged="Slider_ValueChanged" Value="200" Minimum="110" Maximum="400" Grid.Column="0" Width="130" Height="30" Margin="127,353,143,67" MinWidth="130" MinHeight="30"></Slider>
            <Label Name="size" FontSize="19" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="257,349,52,67" FontFamily="Yu Gothic UI Light" Height="34" Content="200x200" RenderTransformOrigin="0.466,0.497" MinWidth="75" MinHeight="34" />

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Generate" Background="#FF1CBD5E" Foreground="White" FontSize="22" Width="130" Height="41" Margin="127,398,143,11" MinWidth="130" MinHeight="41">Generate</Button>


            <Rectangle Fill="Black" Height="449" Width="1.5" HorizontalAlignment="Right" MinWidth="1.5" MinHeight="449"></Rectangle>

            <!--Column 2-->
            <Image Panel.ZIndex="1" x:Name="qrcode" Opacity="0.38" Source="/Images/sampleQR.png" Grid.Column="1" Width="200" Height="200"/>

            <Label Name="filename" FontSize="19" Grid.Column="1" Margin="71,333,209,83" Width="100" FontFamily="Yu Gothic UI Light" Height="34" Content="" RenderTransformOrigin="0.466,0.497" MinWidth="120" MinHeight="34"/>
            <Button HorizontalAlignment="Stretch" Click="AddIcon" Background="#FF1CBD5E" Foreground="White" Width="110" Height="40" VerticalAlignment="Stretch" FontSize="17.5" Grid.Column="1" Margin="71,400,219,10" MinWidth="110">Add Icon</Button>
            <Button Click="Save" Background="#FF1CBD5E" Foreground="White" Width="110" Height="40" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="22" Grid.Column="1" Margin="212,399,78,10" MinWidth="110" MinHeight="41">Save</Button>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Viewbox>
</Page>