QRCodeApp/Credits.xaml

<Page x:Class="QRCodeApp.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QRCodeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credits"
      Background="Snow">



    <Viewbox>
        <Grid Width="800" Height="450">
            <Button Grid.Column="0" Click="Back" Background="#FF9DBEEE" Foreground="Black" Width="100" Height="40" FontSize="22" Margin="10,10,690,400">Back</Button>
            <Label FontSize="28" FontFamily="Yu Gothic Light" Margin="343,13,349,388">Credits</Label>
            <TextBlock TextWrapping="Wrap" Margin="110,67,55,45" FontFamily="Yu Gothic Light" FontSize="24" Padding="73,0,0,0">
            Text by Vaadin Icons on IconScout <LineBreak></LineBreak>
            URL Icon by Ww2censor on wikimedia.org <LineBreak></LineBreak>
            V by Daniel Bruce on IconScout <LineBreak></LineBreak>
            Message Icon by adrian on IconScout <LineBreak></LineBreak>
            Wifi by Amit Jakhu
            <LineBreak/> 
            Entire applicaiton is developed by Rushaan <LineBreak/> <LineBreak/>
            For any queries or feedback, mail at <Hyperlink Click="copymail">sayedmuhammadrushaan@gmail.com</Hyperlink> (Click to copy)
            </TextBlock>

            <!-- THIS CREDIT IS TO BE ADDED Warning free icon: https://www.flaticon.com/free-icons/warning !-->
            <!-- (Delete Icon) <a href="https://www.freepik.com/icon/bin_484611#fromView=keyword&page=1&position=2&uuid=c3eec5d5-8264-4125-84a2-55f318327519">Icon by Freepik</a>!-->
            <!--<a href="https://www.flaticon.com/free-icons/foursquare-check-in" title="foursquare check in icons">Foursquare check in icons created by hqrloveq - Flaticon</a>-->
        </Grid>
    </Viewbox>
</Page>
