QRCodeApp/ExpandedPage.xaml

<Page x:Class="QRCodeApp.ExpandedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QRCodeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credits"
      Background="Snow">



    <Viewbox>
        <Grid Width="800" Height="450">
            <Button Grid.Column="0" Click="Back" Background="#FF9DBEEE" Foreground="Black" Width="100" Height="40" FontSize="22" Margin="10,10,690,400">Back</Button>
            <Label FontSize="28" FontFamily="Yu Gothic Light" Margin="303,10,267,391">QR Codes History</Label>

            <Button Click="RemoveItems" x:Name="remover" Opacity="0.22" BorderBrush="White" Background="White" Width="30" Height="30" Margin="648,-293,0,0" >
                <Image Source="/Images/bin.png"></Image>
            </Button>
            <Button Content="Delete All" Click="RemoveAllItems" x:Name="removerAll" Opacity="1" BorderBrush="Red" Background="Red" Height="30" Margin="709,10,10,410" />
            <Label Width="40" Height="30" Margin="60,68,700,352">S.No.</Label>
            <Label Height="30" Margin="266,68,481,352">Name</Label>
            <Label Height="30" Margin="489,68,258,352">Time</Label>
            <Label Height="30" Margin="554,68,193,352">Date</Label>
            <ListView BorderBrush="Green" x:Name="history" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="66,98,54,26">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--<ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="63">1.</Label>
                        <Button BorderBrush="#FF1CBD5E" Background="White" Width="381" Height="34" Content="QR CODE NAME" Margin="-26,-1,0,0" FontSize="16"/>
                        <Label>00:00:00 YYYY/MM/DD</Label>
                        <Image Visibility="Hidden" ToolTip="Either the file of this QR Code was deleted or renamed!" Source="/Images/warning.png" Width="41" Height="25"></Image>
                        <CheckBox Height="16" Width="15" Margin="33,0,0,0">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.7" ScaleY="1.7"></ScaleTransform>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </ListViewItem>-->



            </ListView>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-28,424,704,-2" FontFamily="Yu Gothic UI Light" Width="124">Version: 1.0.0.0</Label>
        </Grid>
    </Viewbox>
</Page>
