QRCodeApp/MainPage.xaml

<Page x:Class="QRCodeApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QRCodeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Snow"
      Title="MainPage">

    <Viewbox>
        
    
    <Grid>
        <Button Click="CreateNew" Background="#FF9DBEEE" Grid.Column="0" Margin="97,117,65,127">
            <StackPanel Margin="0,-10,0,0">
                <TextBlock Width="142" FontSize="100" HorizontalAlignment="Right" Height="112" Margin="0,-18,-12,0">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,0" FontFamily="Yu Gothic UI Light">+</TextBlock>
                    </StackPanel>
                </TextBlock>
                    <TextBlock FontSize="40" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontFamily="Yu Gothic UI Light" Padding="5,0,7,0" > Create New </TextBlock>
            </StackPanel>
        </Button>

        <Button Background="#FFB4C7F3" Grid.Column="1" Margin="97.2,-111,64.6,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="41" Width="181">
                <TextBlock FontSize="29" Margin="52,0,0,-0.2" Width="129">Scan Now!</TextBlock>
            </StackPanel>
        </Button>

        <Image x:Name="abc" Grid.Column="1" Source="/Images/scannn.png" Width="75" Height="75" Margin="111.2,117,210.6,228"></Image>

        <Label FontSize="17" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="66.2,189,228.6,199" FontFamily="Yu Gothic UI Light">Open Recent</Label>
        <ListView Grid.Column="1" Margin="66.2,226,61.6,65">
            <ListViewItem>
                <Button Background="White" Width="256" Height="18">1.QrCodeName >34</Button>
            </ListViewItem>
        </ListView>

        <Rectangle Height="129" Fill="Black" Width="2" HorizontalAlignment="Right" Margin="0,-140,0,0"></Rectangle>
        <Rectangle Height="129" Fill="Black" Width="2" HorizontalAlignment="Right" Margin="0,226,0,0"></Rectangle>
        <Label Grid.Column="0" FontFamily="Yu Gothic Light" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,-46">O</Label>
        <Label Grid.Column="1" FontFamily="Yu Gothic Light" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,-46">R</Label>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
    </Viewbox>
</Page>
