QRCodeApp/MainPage.xaml

<Page x:Class="QRCodeApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QRCodeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Snow"
      Title="MainPage">

    <Viewbox>


        <Grid Width="800" Height="450">
            <Label Grid.ColumnSpan="2" FontSize="28" FontFamily="Yu Gothic Light" Margin="167,10,170,390">Welcome to QR Scanner and Creater</Label>
            <Button Click="CreateNew" Background="#FF1CBD5E" Grid.Column="0" Margin="53,184,54,179">
                <StackPanel Margin="0,-11,0,0" Orientation="Horizontal">
                    <TextBlock Width="142" FontSize="100" HorizontalAlignment="Right" Height="112" Margin="0,-18,-12,0">
                    <StackPanel>
                        <TextBlock FontSize="70" Margin="18,11,0,0" FontFamily="Yu Gothic Light" RenderTransformOrigin="0.5,0.5" Padding="0,1,0,0">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-0.423"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform><Run Text="+"/></TextBlock>
                    </StackPanel>
                </TextBlock>
                    <TextBlock FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-56,0,0,-9.2" FontFamily="Yu Gothic UI Light" Padding="5,0,7,0" ><Run Text="Create New"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Click="Scan" Background="#FF1CBD5E" Grid.Column="1" Margin="97.2,-111,64.6,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="41" Width="181">
                    <TextBlock FontFamily="Yu Gothic Light" FontSize="29" Margin="50,-2,0,-0.2" Width="129" Padding="0,0,0,2"><Run Text="Scan Now!"/></TextBlock>
                </StackPanel>
            </Button>

            <Image IsHitTestVisible="False" x:Name="abc" Grid.Column="1" Source="/Images/scannn.png" MaxWidth="100" Margin="113,111,210,221"></Image>

            <Label FontSize="17" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="66.2,189,228.6,199" FontFamily="Yu Gothic UI Light">Open Recent</Label>
            <ListView Grid.Column="1" Margin="68,236,60,56">
                <ListViewItem>
                    <Button Background="White" Width="256" Height="18">1.QrCodeName >34</Button>
                </ListViewItem>
            </ListView>

            <Rectangle Height="129" Fill="Black" Width="2" HorizontalAlignment="Right" Margin="0,-140,0,0"></Rectangle>
            <Rectangle Height="129" Fill="Black" Width="2" HorizontalAlignment="Right" Margin="0,226,0,0"></Rectangle>
            <Label Grid.Column="0" FontFamily="Yu Gothic Light" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,-46">O</Label>
            <Label Grid.Column="1" FontFamily="Yu Gothic Light" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,-46">R</Label>

            <Button Click="OpenCredits" FontFamily="Yu Gothic Light" FontSize="18" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Margin="309,19,10,397">Credits</Button>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Viewbox>
</Page>
