QRCodeApp/Scanner.xaml

<Page x:Class="QRCodeApp.Scanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QRCodeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scanner" Background="Snow">

    <Viewbox>
        <Grid Width="800" Height="450">
            <Border CornerRadius="10" Background="HotPink" Panel.ZIndex="69" Margin="195,27,112,392" Width="477">
                <TextBlock TextAlignment="Center" FontFamily="Yu Gothic Light" FontSize="20">
                    <Bold>Make sure QR Code is properly visible on the screen.</Bold>
                </TextBlock>
            </Border>

            <Button Panel.ZIndex="69" Click="Back" Background="#FF9DBEEE" Foreground="Black" Width="100" Height="40" FontSize="22" Margin="10,10,690,400">Back</Button>
            <Image Width="800" Height="450" x:Name="cameraImage" Stretch="UniformToFill"/>


            <Canvas>
                <Rectangle Opacity="0.7" Fill="Red" Height="7.5" Width="800"
                       VerticalAlignment="Top" Margin="{Binding Margin.Top, RelativeSource={RelativeSource AncestorType=Canvas}}">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="0" To="450" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Canvas>
        </Grid>
    </Viewbox>
</Page>
