QRCodeApp/Selection.xaml

<Page x:Class="QRCodeApp.Selection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QRCodeApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Selection"
      Background="Snow">

    <Viewbox>
        <Grid Height="450" Width="800">
            <Button Click="Back" Background="#FF9DBEEE" Foreground="Black" Width="100" Height="40" FontSize="22" Margin="10,10,690,400">Back</Button>
            <TextBlock Margin="223,27,217,375" FontFamily="Yu Gothic Light" FontSize="36">Choose QR Code Type</TextBlock>
            <Button Click="t" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1CBD5E" Foreground="White" FontSize="22" Margin="153,104,490,235" MinWidth="130" MinHeight="41">
                <StackPanel Orientation="Vertical" Height="94" Width="134">
                    <Image Source="/Images/text.png" Height="52" Width="90" VerticalAlignment="Top" Margin="0"/>
                    <TextBlock FontSize="38" HorizontalAlignment="Right" Margin="0,-7,12,0" Height="46" Width="124" VerticalAlignment="Bottom" Padding="34,0,1,0"><Run Text="Text"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="u" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1CBD5E" Foreground="White" FontSize="22" Margin="340,104,309,235" MinWidth="130" MinHeight="41">
                <StackPanel Orientation="Vertical" Height="94" Width="134">
                    <Image Source="/Images/URL.png" Height="52" Width="90" VerticalAlignment="Top" Margin="22,3,22.4,0"/>
                    <TextBlock FontSize="38" HorizontalAlignment="Right" Margin="0,-7,12,0" Height="46" Width="124" VerticalAlignment="Bottom" Padding="34,0,1,0"><Run Text="URL"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="w" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1CBD5E" Foreground="White" FontSize="22" Margin="526,104,126,235" MinWidth="130" MinHeight="41">
                <StackPanel Orientation="Vertical" Height="94" Width="134">
                    <Image Source="/Images/WIFI.png" Height="52" Width="90" VerticalAlignment="Top" Margin="22,3,22.4,0"/>
                    <TextBlock FontSize="38" HorizontalAlignment="Right" Margin="0,-7,12,0" Height="46" Width="124" VerticalAlignment="Bottom" Padding="34,0,1,0"><Run Text="WiFi"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="v" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1CBD5E" Foreground="White" FontSize="22" Margin="234,255,415,85" MinWidth="130" MinHeight="41">
                <StackPanel Orientation="Vertical" Height="94" Width="134">
                    <Image Source="/Images/v.png" Height="52" Width="90" VerticalAlignment="Top" Margin="22,3,22.4,0"/>
                    <TextBlock FontSize="38" HorizontalAlignment="Right" Margin="4,-12,11,0" Height="46" Width="136" VerticalAlignment="Bottom" Padding="34,0,1,0"><Run Text="vCard"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Click="s" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1CBD5E" Foreground="White" FontSize="22" Margin="441,255,204,85" MinWidth="130" MinHeight="41">
                <StackPanel Orientation="Vertical" Height="94" Width="134">
                    <Image Source="/Images/message.png" Height="52" Width="90" VerticalAlignment="Top" Margin="22,3,22.4,0"/>
                    <TextBlock FontSize="38" HorizontalAlignment="Right" Margin="4,-12,4,0" Height="46" Width="136" VerticalAlignment="Bottom" Padding="34,0,1,0"><Run Text="SMS"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</Page>
